
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Prompt&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");  

    /* CSS code for responsive web page */
    * {
        box-sizing: border-box;
      }
  
      body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
        background-image: url("https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
  
      .header {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(10px);
        box-shadow: 2px 2px 5px gray;
        font-family: 'Prompt', sans-serif;
      }

      .header .Logo{
        width: 50%;
        display:flex;
        justify-content: left;
        align-items:center;
        color:white;
        font-size: 16px;
        margin-left: 20px;
      }
  
      .nav {
        width: 50%;
        display: flex;
        justify-content:right;
        padding: 20px;
      }
  
      .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
      }
  
      .nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .header .toggle_btn{
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
        display: none;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .CardSection{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* card */
      .card{
        display: flex;
        align-items: center;
        width: 75vw;
        max-width: 650px;
        padding: 50px 30px 50px 20px;
        background: #ffffff;
        border-radius: 24px;
        box-shadow: 2px 2px 2px 2px gray;
      }
      /* card Image */
      .card img{
        max-width: 280px;
        width: 38vw;
        height: 200px;
        object-fit: cover;
        margin-left: -60px;
        margin-right: 30px;
        border-radius: inherit;
        box-shadow: 2px 60px 40px rgb(0 0 0 / 8%);
      }
      /* button */
      .card button{
        border:0;
        background:#5448de;
        color:#f8f8f8;
        font-family: inherit;
        padding: 10px;
        border-radius: 40px;
        width: 200px;
      }

      /* dropdown menu */
      .dropdown_menu{
        display: none;
        position: absolute;
        right: 2rem;
        top:60px;
        height: 0px;
        width: 300px;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .dropdown_menu .open{
        height: 240px;
      }

      .dropdown_menu a{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* container */
      .container {
        padding: 20px;
        font-family: 'Prompt', sans-serif;
      }

      .container h1{
        color: orange;
        text-align: center;
        padding: 15px;
        backdrop-filter: blur(15px);
        box-shadow: 2px 2px 2px 2px gray;
        border-radius: 5px;
      }
      /* boxes */
      .box{
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow:2px 2px 2px 2px gray;
        font-size: 8px;
        height: 300px;
        text-align: center;
      }
      /* footer */
      .footer {
        height: 400px;
        background-color: gray;
        padding: 20px;
        text-align: center;
        color: white;
        font-family: 'Prompt', sans-serif;
      }

      /* responsive design */
      @media (width<=740px){
        .card{
            flex-direction: column;
            text-align: center;
            margin:0px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
        }

        .card img{
            margin:-100px 0 30px 0;
            width: 100%;
            max-width: 1000px;
        }
        .header .nav{
            display: none;
        }
        .header .Logo{
            display: block;
            width: 90%;
        }
        .header .toggle_btn{
            display: flex;
            justify-content: right;
            align-items: center;
            width: 10%;
            display: block;
            margin:0px;
            padding: 0px;
        }

        .dropdown_menu{
            display: block;
        }
      }
      h3{
        color:rgb(0,0,0 / 8%);
      }
      .card p{
        color:rgb(0 0 0 / 70%);
      }
      .column {
        width: 100%;
        padding: 10px;
      }
  
      /* Responsive layout - makes the columns stack on top of each other */
      @media screen and (min-width: 600px) {
        .column {
          width: 50%;
          float: left;
        }
      }
  
      /* Responsive layout - makes the columns stack on top of each other */
      @media screen and (min-width: 900px) {
        .column {
          width: 25%;
          float: left;
        }
      }
  